# SecondMaven

./: pom.xml
web-api/: pom.xml
web-api/src/main/java/com/xsu/web/api/: UserController.java
web-api/src/main/java/com/xsu/web/api/controller/user/: UserController.java
web-api/src/main/java/com/xsu/web/application/: Application.java
web-api/src/main/resources/: application.properties
web-common/: pom.xml
web-common/src/main/java/com/xsu/web/common/bean/: BeanConfiguration.java  UrlBean.java
web-common/src/main/java/com/xsu/web/common/client/: BaseExecutor.java  BaseRequest.java  BaseResponse.java  CheckResult.java  WebServerCilent.java
web-common/src/main/java/com/xsu/web/common/conf/: ErrorCodeConf.java
web-common/src/main/java/com/xsu/web/common/utils/: RequestUtils.java
web-common/src/main/resources/: application.properties
web-server/: pom.xml
web-server/src/main/java/com/xsu/web/server/api/executor/user/: UserLoginExecutor.java
web-server/src/main/java/com/xsu/web/server/application/: Application.java
web-server/src/main/java/com/xsu/web/server/entity/: User.java
web-server/src/main/java/com/xsu/web/server/sdk/user/domain/: User.java
web-server/src/main/java/com/xsu/web/server/sdk/user/req/: UserLoginRequest.java
web-server/src/main/java/com/xsu/web/server/sdk/user/resp/: UserLoginResponse.java
web-server/src/main/resources/: application.properties
